2019-09-12 00:42:49.584240;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2019-09-12 00:42:49.699385;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2019-09-12 00:42:49.709414;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 10 ternary { value: "\n\000\002\376" mask: "\377\377\377\377" } } match { field_id: 8 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2019-09-12 00:42:49.789362;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2019-09-12 00:42:49.789362;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2019-09-12 00:42:49.789362;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\001" } } action { action { action_id: 16794911 params { param_id: 1 value: "\017\376" } } } priority: 101 } };
2019-09-12 00:42:49.789362;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\001" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\210G" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 101 } };
2019-09-12 00:42:49.851624;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 1 replicas { egress_port: 255 instance: 1 } replicas { egress_port: 4 instance: 1 } replicas { egress_port: 3 instance: 1 } } } };
2019-09-12 00:42:49.869854;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2019-09-12 00:42:49.869854;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\002" } } match { field_id: 3 ternary { value: "\017\372" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
2019-09-12 00:42:49.869854;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2019-09-12 00:42:49.869854;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\002" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\210G" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 101 } };
2019-09-12 00:42:49.889208;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 1 replicas { egress_port: 255 instance: 1 } replicas { egress_port: 4 instance: 1 } replicas { egress_port: 3 instance: 1 } } } };Multicast group already exists
2019-09-12 00:42:49.950221;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\004" } } match { field_id: 3 ternary { value: "\000\n" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
2019-09-12 00:42:49.950221;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\004" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2019-09-12 00:42:49.950221;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\004" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2019-09-12 00:42:49.950221;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\004" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\210G" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 101 } };
2019-09-12 00:42:49.956923;1;type: DELETE entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 1 } } };
2019-09-12 00:42:49.962505;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 1 replicas { egress_port: 255 instance: 1 } replicas { egress_port: 4 instance: 1 } replicas { egress_port: 3 instance: 1 } } } };
2019-09-12 00:42:49.991837;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\003" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2019-09-12 00:42:49.991837;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\003" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\003" } } } priority: 101 } };
2019-09-12 00:42:49.991837;1;type: INSERT entity { table_entry { table_id: 33596298 match { field_id: 1 exact { value: "\000\003" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 exact { value: "\210G" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 101 } };
2019-09-12 00:42:49.991837;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\003" } } action { action { action_id: 16794911 params { param_id: 1 value: "\000\n" } } } priority: 101 } };
2019-09-12 00:42:50.017511;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\001" } } match { field_id: 1 exact { value: "\000\001" } } match { field_id: 3 ternary { value: "\017\372" mask: "\017\377" } } action { action { action_id: 16818236 } } priority: 101 } };
2019-09-12 00:42:50.031214;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 8 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16790975 } } priority: 30001 } };
2019-09-12 00:42:50.040228;1;type: INSERT entity { table_entry { table_id: 33618978 match { field_id: 10 ternary { value: "\300\250\000d" mask: "\377\377\377\377" } } match { field_id: 8 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2019-09-12 00:42:50.065858;1;type: INSERT entity { table_entry { table_id: 33611649 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\002" } } action { action { action_id: 16794911 params { param_id: 1 value: "\017\376" } } } priority: 101 } };
2019-09-12 00:42:50.087088;1;type: INSERT entity { table_entry { table_id: 33599342 match { field_id: 1 exact { value: "\000\n" } } match { field_id: 2 exact { value: "\000\003" } } action { action { action_id: 16790030 } } } };
2019-09-12 00:42:50.087088;1;type: INSERT entity { table_entry { table_id: 33606828 match { field_id: 1 exact { value: "\000\000\000\001" } } action { action { action_id: 16779917 params { param_id: 1 value: "\000\001" } } } } };
2019-09-12 00:42:50.087088;1;type: INSERT entity { table_entry { table_id: 33599709 match { field_id: 1 exact { value: "\000\000\000\001" } } action { action { action_id: 16790685 params { param_id: 1 value: "\000\n" } } } } };
2019-09-12 00:42:50.142423;1;type: INSERT entity { table_entry { table_id: 33596749 match { field_id: 1 exact { value: "\000\n" } } action { action { action_id: 16811012 params { param_id: 1 value: "\000\000\000\001" } } } priority: 6 } };
2019-09-12 00:42:51.976215;1;type: INSERT entity { action_profile_member { action_profile_id: 285217164 member_id: 655360 action { action_id: 16779255 params { param_id: 3 value: "\000\000\000\000\001\020" } params { param_id: 1 value: "\000\001" } params { param_id: 2 value: "\000\000\000\000\001\000" } params { param_id: 4 value: "\000\000\310" } } } };
2019-09-12 00:42:51.976215;1;type: INSERT entity { action_profile_group { action_profile_id: 285217164 group_id: 10 members { member_id: 655360 weight: 1 } max_size: 16 } };
2019-09-12 00:42:51.994449;1;type: INSERT entity { table_entry { table_id: 33599709 match { field_id: 1 exact { value: "\000\000\000\n" } } action { action { action_id: 16790685 params { param_id: 1 value: "\017\376" } } } } };
2019-09-12 00:42:51.994449;1;type: INSERT entity { table_entry { table_id: 33599342 match { field_id: 1 exact { value: "\017\376" } } match { field_id: 2 exact { value: "\000\001" } } action { action { action_id: 16790030 } } } };
2019-09-12 00:42:51.994449;1;type: INSERT entity { table_entry { table_id: 33608588 match { field_id: 1 exact { value: "\000\000\000\n" } } action { action_profile_group_id: 10 } } };
2019-09-12 00:42:52.000361;1;type: INSERT entity { table_entry { table_id: 33562650 match { field_id: 1 lpm { value: "\n\000\003\000" prefix_len: 24 } } action { action { action_id: 16777434 params { param_id: 1 value: "\000\000\000\n" } } } } };
2019-09-12 00:42:52.034140;1;type: INSERT entity { action_profile_member { action_profile_id: 285217164 member_id: 655361 action { action_id: 16779255 params { param_id: 3 value: "\000\000\000\000\002\020" } params { param_id: 1 value: "\000\002" } params { param_id: 2 value: "\000\000\000\000\001\000" } params { param_id: 4 value: "\000\000\310" } } } };
2019-09-12 00:42:52.034140;1;type: MODIFY entity { action_profile_group { action_profile_id: 285217164 group_id: 10 members { member_id: 655360 weight: 1 } members { member_id: 655361 weight: 1 } max_size: 16 } };
2019-09-12 00:42:52.041873;1;type: INSERT entity { table_entry { table_id: 33599342 match { field_id: 1 exact { value: "\017\376" } } match { field_id: 2 exact { value: "\000\002" } } action { action { action_id: 16790030 } } } };
